{
  "folders": [
    {
      "name": "XStat — App",
      "path": "."
    },
    {
      "name": "XStat — Website",
      "path": "website-source"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true,
      "**/out": true
    }
  }
}
